APP_SECRET=46fc9cca9b9c9812f03a1e9dbdd426d2
DATABASE_URL="postgresql://p2p:p2p@database:5432/p2p?serverVersion=14&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=19760db509fb55794418dbd0f6ae4f25
###< lexik/jwt-authentication-bundle ###
